<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meta</title>

  <link rel="stylesheet" href="style.css">

</head>
<body>

  <header>

    <div class="meta-logo-container">

      <img src="logo.svg" alt="Meta">
      <h1>Meta</h1>
      <p>Desenvolvido por 
        <a href="https://github.com/williamledo"> William Lêdo</a> 
      </p>
      
    </div>

  </header>

  <main>
    <section id="sales">
      <div class="meta-container">
        <div class="meta-card">

          <h2 class="meta-sales-title">Vendas</h2>

          <div>

            <div class="meta-form-control-container">
              <input class="meta-form-control" type="text">
            </div>

            <div class="meta-form-control-container">
              <input class="meta-form-control" type="text">
            </div>

          </div>

          <div>
            <table class="meta-sales-table">
              <thead>
                <tr>
                  <th class="show992">ID</th>
                  <th class="show576">Data</th>
                  <th>Vendedor</th>
                  <th class="show992">Visitas</th>
                  <th class="show992">Vendas</th>
                  <th>Total</th>
                  <th>Notificar</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td class="show992">#341</td>
                  <td class="show576">08/07/2022</td>
                  <td>Anakin</td>
                  <td class="show992">15</td>
                  <td class="show992">11</td>
                  <td>R$ 55300.00</td>
                  <td>
                    <div class="meta-red-btn-container">
                      <div class="meta-red-btn">
                        <img src="notification-icon.svg" alt="Notificar">
                      </div>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="show992">#341</td>
                  <td class="show576">08/07/2022</td>
                  <td>Anakin</td>
                  <td class="show992">15</td>
                  <td class="show992">11</td>
                  <td>R$ 55300.00</td>
                  <td>
                    <div class="meta-red-btn-container">
                      <div class="meta-red-btn">
                        <img src="notification-icon.svg" alt="Notificar">
                      </div>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="show992">#341</td>
                  <td class="show576">08/07/2022</td>
                  <td>Anakin</td>
                  <td class="show992">15</td>
                  <td class="show992">11</td>
                  <td>R$ 55300.00</td>
                  <td>
                    <div class="meta-red-btn-container">
                      <div class="meta-red-btn">
                        <img src="notification-icon.svg" alt="Notificar">
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>

            </table>
          </div>

        </div>
      </div>
    </section>
  </main>
  
</body>
</html>