@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {

  background-color: #000;
  color: #fff;
}

a,
a:hover,
a:visited {
  color: unset;
  text-decoration: none;
}

header {
  background: linear-gradient(180deg, #102347 0%, #181818 100%);
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.meta-logo-container {

  display: flex;
  flex-direction: column;
  align-items: center;

}

.meta-logo-container img {
  width: 235px;
}

.meta-logo-container h1 {
  margin-top: 15px;
  font-size: 30px;
}

.meta-logo-container p {
  font-size: 15px;
  font-weight: 400;
}

.meta-card {
  background-color: #283142;
  border-radius: 10px;
  padding: 30px 10px;
}

.meta-container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

#sales {
  padding: 40px 10px;
}

.meta-sales-title {
  color: rgb(56, 126, 218);
  margin-bottom: 20px;
}

.meta-form-control-container {
  margin-bottom: 16px;
  max-width: 300px;
}

.meta-form-control {
  width: 100%;
  height: 46px;
  background-color: #1B2531;
  border: 1px solid #384459;
  border-radius: 10px;
  color: #9AAABE;
  padding: 0 20px;
  font-size: 18px;
}

.meta-sales-table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

.meta-sales-table thead {
  height: 55px;
  font-size: 19px;
  color: #E9E9E9;
  font-weight: 700;
}

.meta-sales-table tbody {
  font-size: 15px;
  font-weight: 400;
  color: #CFCFCF;
  text-align: center;
}

.meta-sales-table tbody tr {
  height: 74px;
  border-top: 1px solid #5F6E82;
}

.meta-sales-table tbody tr:hover>td {
  background-color: #384459;
}

.meta-sales-table tbody tr:nth-child(odd) {
  background-color: #242C3B;
}

.meta-red-btn-container{
  display: flex;
  justify-content: center;
}

.meta-red-btn {
  height: 45px;
  width: 45px;
  background: rgba(255, 107, 114, 0.1);
  border: 1px solid #FF6B72;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.meta-red-btn img {
  width: 19px;
}

.show576 {
  display: none;
}

.show992 {
  display: none;
}

@media (min-width: 576px) {
  .show576 {
    display: table-cell;
  }

  .meta-card {
    padding: 35px;
  }

  .meta-sales-table tbody tr {
    height: 55px;
  }

  .meta-sales-table tbody {
    font-size: 18px;
  }

}

@media (min-width: 992px) {
  .show992 {
    display: table-cell;
  }
}